# transit-app-task

./: .gitignore  README.md  data.json
app/: build.gradle
app/src/androidTest/java/com/eutechpro/allytransitapp/: RoutesDeserializerTest.java  RoutesListTest.java
app/src/androidTest/java/com/eutechpro/allytransitapp/di/: InjectingActivityTestRule.java  MockRoutesManagerModule.java
app/src/androidTest/java/com/eutechpro/allytransitapp/utils/: AssetsUtil.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eutechpro/allytransitapp/: AllyApplication.java  BaseActivity.java  DevActivity.java
app/src/main/java/com/eutechpro/allytransitapp/data/: DataCallback.java  DataError.java  RetrofitRoutesManager.java  RoutesManager.java
app/src/main/java/com/eutechpro/allytransitapp/data/model/: Price.java  Provider.java  Route.java  RouteSegment.java  RouteStop.java  TaxiCompany.java
app/src/main/java/com/eutechpro/allytransitapp/data/model/properties/: BikeSharingRouteProperties.java  CarSharingRouteProperties.java  TaxiRouteProperties.java
app/src/main/java/com/eutechpro/allytransitapp/data/rest/retrofit/: RetrofitAPI.java  RetrofitClient.java  RetrofitRestInterface.java  RoutesDeserializer.java  RoutesResponse.java
app/src/main/java/com/eutechpro/allytransitapp/di/: MapsActivityComponent.java  RouteDrawingModule.java  RoutesManagerModule.java  SearchActivityComponent.java
app/src/main/java/com/eutechpro/allytransitapp/map/: MapsActivity.java  RouteDrawer.java  RouteDrawingI.java  RouteDrawingManager.java
app/src/main/java/com/eutechpro/allytransitapp/search/: DividerItemDecoration.java  RoutesListFragment.java  SearchRouteActivity.java  SearchRouteActivityPresenter.java  SearchRouteView.java
app/src/main/java/com/eutechpro/allytransitapp/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/layout/: activity_dev.xml  activity_maps.xml  activity_search_route.xml  fragment_routes_list.xml  search_fragment.xml  search_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/eutechpro/allytransitapp/: RouteDrawingManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
